<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="#ffff">
        <RelativeLayout
            android:id="@+id/user"
            android:layout_width="155dp"
            android:layout_height="206dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ade"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint=" Nama: ADE FADILLAH "
            android:layout_marginLeft="@dimen/_35sdp"
            android:ems="20"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:id="@+id/ed1"
            android:layout_below="@+id/user"
            android:inputType="textCapSentences"
            />
        <TextView
            android:id="@+id/tx5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:hint=" TTL: 10 Januari 20002"
            android:ems="15"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textColor="@color/white"
            android:layout_below="@+id/ed1"
            android:inputType="textCapSentences"/>
        <TextView
            android:id="@+id/tx6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:hint=" Jenis Kelamin: Laki-Laki"
            android:ems="15"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textColor="@color/white"
            android:layout_below="@+id/tx5"
            android:inputType="textCapSentences"/>
        <TextView
            android:id="@+id/tx7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:hint="Agama:Islam"
            android:ems="35"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textColor="@color/white"
            android:layout_below="@+id/tx6"
            android:inputType="textCapSentences"/>
        <TextView
            android:id="@+id/tx8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:hint="Alamat : Solok"
            android:ems="35"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textColor="@color/white"
            android:layout_below="@+id/tx7"
            android:inputType="textCapSentences"/>
        <TextView
            android:id="@+id/tx9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:hint="Data Pendidikan"
            android:textSize="@dimen/_15sdp"
            android:ems="35"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/white"
            android:layout_below="@+id/tx8"
            android:inputType="textCapSentences"/>
        <TextView
            android:id="@+id/tx10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:hint="SD : SDN 01 ARO TALANG (2008-2014)"
            android:ems="35"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textColor="@color/white"
            android:layout_below="@+id/tx9"
            android:inputType="textCapSentences"/>
        <TextView
            android:id="@+id/tx11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:hint="SMP : SMP N 3 GUNUNG TALANG (2014-2017)"
            android:ems="35"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textColor="@color/white"
            android:layout_below="@+id/tx10"
            android:inputType="textCapSentences"/>
        <TextView
            android:id="@+id/tx12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:hint="SMK : SMK N 1 GUNUNG TALANG (2017-2020)"
            android:ems="40"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textColor="@color/white"
            android:layout_below="@+id/tx11"
            android:inputType="textCapSentences"/>
        <TextView
            android:id="@+id/tx13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:hint="Perguruan Tinggi : STMIK-AMIK JAYANUSA (2020-2024)"
            android:ems="40"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:textColor="@color/white"
            android:layout_below="@+id/tx12"
            android:inputType="textCapSentences"/>

    </RelativeLayout>

    </ScrollView>
</RelativeLayout>